# mariadb Config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/simpleboard01
spring.datasource.username=simpleboard01
spring.datasource.password=simpleboard01

#mybatis Config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml


# thymeleaf Config
spring.thymeleaf.cache=false

